<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>упс</title>
    <style>
         body {
            font-family: Arial, sans-serif,Helvetica;
            background-image: url('https://masterpiecer-images.s3.yandex.net/c73f01208b0511eebc37b646b2a0ffc1:upscaled');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; /* Убрать отступы */
            padding: 0; /* Убрать отступы */
        }

        h2 {
            color: rgba(230, 11, 11, 0.836); /* Изменить цвет текста на синий */
            font-family: "Times New Roman", Times, serif; /* Изменить шрифт на Times New Roman */
            font-size: 36px; /* Увеличить размер текста до 36 пикселей */
            position: relative; /* Добавить позиционирование для точного расположения */
            top: -20px; /* Поднять заголовок на 20px */
            left: 50%; /* Центрировать заголовок относительно левого края */
            transform: translateX(-50%);
        }
    </style>
    <link type="image/x-icon" href="https://w7.pngwing.com/pngs/518/426/png-transparent-skull-computer-icons-death-skull-and-crossbones-fictional-character-silhouette-thumbnail.png" rel="shortcut icon">
</head>
<body>
    <h2 title="I don't know">упс, ваши данные случайно попали не в те руки)</h2>
</body>
</html>
